
# Comrelay proxy configuration
upstream comrelay {
    # Localhost address and port of the proxy pass.
    server 127.0.0.1:9669;
    keepalive 64;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;

    # The fully qualified domain name to listen under.
    server_name address.tld;

    # Redirect to HTTPS.
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # SSL certificate and option passing
    include snippets/ssl-comrelay.conf;
    include snippets/ssl-params.conf;

    # The fully qualified domain name to listen under.
    server_name address.tld;

    # Include Security Headers.
    include snippets/security-headers.conf;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://comrelay;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }

    # Disable access to the admin URLs.
    location /admin {
		# Only allow localhost connections.
		allow ::1;
		allow 127.0.0.1;

		# Deny any other connection and redirect to the landing page.
		deny all;
		error_page 403 /;

		# Disable access logging.
		access_log off;
    }
}
